[main]
start-hidden=true
searchbar=true
icon-size=64
dock-icon-size=64
app-margins=10
name-under-icon=true
scroll-bars=false
name-length=15
items-per-row=6
width=400
height=600
monitor=0
layer-shell=true
dock-items=
anchors=top bottom left right
