/*
  Modern minimalist theme made by system64#6166
  Mostly random stuff i thought looked cool.
  
  The glowing channel indicators were borrowed from:
  https://github.com/TheCommieAxolotl/BetterDiscord-Stuff/tree/main/Ultra
  
  The horizontal server list was borrowed from:
  https://github.com/DiscordStyles/HorizontalServerlist
  
  
  Note: search bar will overlap the messages bar in dms,
  As far as i'm aware there's no way around it besides,
  enablind the user sidebar.
*/

:root {
  --HSL-server-icon-size: 30px;  /* Size of the server icons | DEFAULT: 40px */
  --HSL-server-spacing: 10px;  /* Spacing between each server icon | DEFAULT: 10px */
  --HSL-server-direction: column; /* Direct of the server list. | Options: column, column-reverse | DEFAULT: column */
}

:root,
.theme-dark {
    --primary: #0D0D0D;
    --secondary: #191919;
    --border: #202020;
	--accent: #558CFA;
	--rounding: 4px;
	--border: rgba(255, 255, 255, 0.1);

    --avatar-size: 32px;
    --text-normal: #dcddde;
    --text-muted: #4a4a52;
    --text-link: #558CFA;
    --text-positive: #50dc7d;
    --text-warning: #8d4949;
    --text-danger: #8d4949;
    --text-brand: #558CFA;
    --interactive-normal: #b9bbbe;
    --interactive-hover: #dcddde;
    --interactive-active: #c9ced0;
    --interactive-muted: #4f545c;
    --background-primary: var(--primary);
    --background-secondary: rgba(255, 255, 255, 0.05);
    --background-secondary-alt: var(--secondary);
    --background-tertiary: var(--primary);
    --background-accent: #558CFA;
    --background-floating: var(--secondary);
    --modal-background: var(--primary);
    --channeltextarea-background: var(--secondary);
    --info-positive-text: #fff;
    --info-warning-text: #fff;
    --info-warning-foreground: #558CFA;
    --info-danger-text: #fff;
    --info-help-text: #fff;
    --status-warning-text: #000;
    --background-mentioned: #6f6af62c;
    --background-mentioned-hover: #6f6af615;
    --background-message-hover: rgba(4, 4, 5, 0.07);
    --scrollbar-auto-thumb: transparent;
    --scrollbar-auto-track: transparent;
    --brand-experiment: #558CFA;
    --brand-experiment-hover: #6f6af64d;
    --brand-experiment-560: #558CFA;
    --channels-default: #4a4a52;
    --selected-indicator: #97ffa5;
    --hover-indicator: #ffffff;
    --boost-bar: none;
}

body {
    background: rgba(13, 13, 13, 0.9);
}

.appMount-2yBXZl,
.app-2CXKsg,
.bg-1QIAus {
	background: transparent;
}

/* Activity sidebar */
.nowPlayingColumn-1eCBCN {
	display: none !important;
}


/* Unread bar */
.newMessagesBar-1hF-9G {
    top: 5px !important;
    border-radius: var(--rounding) !important;
}

.barBase-3xxDXu {
	min-height: 32px !important;
}

/* Send message bar */
.scrollableContainer-15eg7h {
	border-radius: var(--rounding) !important;
	min-height: 48px !important;
	border: 1px solid var(--border) !important;
}

.sansAttachButton-1ERHue {
    padding-left: 8px;
    padding-top: 2px;
}

/* Code block */
.markup-eYLPri code {
	border-radius: var(--rounding);
	border: 1px solid var(--border) !important;
	box-shadow: 0px 0px 8px black;
    margin: 5px;
}

.markup-eYLPri code.inline {
	box-shadow: none !important;
    border: none !important;
}

/* Sidebars */
.sidebar-1tnWFu,
.theme-dark .container-1NXEtd,
.container-2o3qEW,
.member-48YF_l,
.members-3WRCEx,
.theme-dark .scroller-WSmht3  {
    background: var(--primary);
}

.sidebar-1tnWFu {
    padding-bottom: 75px !important;
}

.container-2vWgD2,
.members-2y1nVj,
.member-2iQhp7 {
    background: transparent !important;
}

/* Channel buttons */
.mainContent-20q_Hp {
    position: relative;
    left: 15px;
    height: 30px;
}

.icon-2W8DHg {
    height: 11px;
    width: 11px;
    opacity: 0.4;
}


.modeSelected-3DmyhH .content-1gYQeQ,
.modeSelected-3DmyhH:hover .content-1x5b-n {
    background: transparent;
}

.modeMuted-2T4MDZ .name-28HaxV {
    color: #2b2b2b;
}

.modeSelected-3DmyhH .mainContent-20q_Hp::before {
    position: relative;
    background-color: var(--selected-indicator);
    box-shadow: 0 0 20px 4px var(--selected-indicator);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    left: -11px;
}


.mainContent-20q_Hp:hover::before {
    position: relative;
    background-color: var(--hover-indicator);
    box-shadow: 0 0 20px 4px var(--hover-indicator);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    left: -11px;
}

.modeUnread-1qO3K1 .icon-1DeIlz,
.modeUnread-3Cxepe .icon-2W8DHg,
.modeUnread-1qO3K1:hover .icon-1DeIlz,
.modeUnread-3Cxepe:hover .icon-2W8DHg {
    color: var(--interactive-active);
}

.mentioned-Tre-dv:before {
    background-color: var(--brand-experiment);
    box-shadow: 0 0 20px 4px var(--brand-experiment);
}

.newMessagesBar-1hF-9G {
    box-shadow: 0 0 40px 4px var(--brand-experiment);
}

.unread-36eUEm {
    background-color: var(--brand-experiment);
    box-shadow: 0 0 20px 4px var(--brand-experiment);
    border-radius: 50%;
    left: 15px;
    width: 5px;
    height: 5px;
}

.children-1MGS9G {
	display: none !important;
}

/* Community status pill */
.communityInfoContainer-1dMVpU {
    display: none !important;
}



/* Horizontal tabs */

:root {
  --server-size: var(--HSL-server-icon-size, var(--HSL-size, 35px));
  --server-spacing: var(--HSL-server-spacing, var(--HSL-spacing, 10px));
  --server-container: calc(var(--server-size) + 20px);
  --server-direction: var(--HSL-server-direction, column);
  --server-alignment: var(--HSL-server-alignment, flex-start);
}

.base-2jDfDU {
  margin-top: 50px !important;
}

#app-mount .app-3xd6d0 .base-2jDfDU {
  position: absolute !important;
  left: 0 !important;
  right: 0;
  bottom: 0;
  max-width: 100%;
}
#app-mount [class*=unreadMentionsIndicator] {
  width: var(--server-size);
  padding: 0;
  left: 50%;
  transform: translateX(-50%);
  height: auto;
}
#app-mount .guilds-2JjMmN {
  transform-origin: top left;
  transform: rotate(-90deg);
  height: 100vw !important;
  width: var(--server-container);
  top: var(--server-container);
  bottom: unset;
  position: absolute !important;
  left: 0;
  background: transparent;
}
#app-mount .guilds-2JjMmN > [data-list-id=guildsnav] {
  margin-bottom: 0 !important;
}
#app-mount .guilds-2JjMmN .scrollerWrap-1IAIlv {
  width: calc(100% + 30px);
}

/* Horizontal server list */
.scroller-3X7KbA {
    padding: 8px 0 0 !important;
}


#app-mount .guilds-2JjMmN .scrollerBase-1Pkza4 {
    display: flex;
    flex-direction: var(--server-direction);
    align-items: var(--server-alignment);
    justify-content: var(--server-alignment);
}
#app-mount .guilds-2JjMmN .scrollerBase-1Pkza4 > div[style]:not(.listItem-2P_4kh) {
  height: auto !important;
}
#app-mount .guilds-2JjMmN .scrollerBase-1Pkza4 > div[aria-label] {
  display: flex;
  flex-direction: var(--server-direction);
  gap: var(--server-spacing);
}
#app-mount .guilds-2JjMmN .svg-2ifYOU,
#app-mount .guilds-2JjMmN .wrapper-2PSQCG,
#app-mount .guilds-2JjMmN .guildsError-b7zR5H,
#app-mount .guilds-2JjMmN .placeholderMask-2FHNZU {
  width: var(--server-size);
  height: var(--server-size);
}
#app-mount .guilds-2JjMmN [role=group] {
  height: auto !important;
}
#app-mount .guilds-2JjMmN [class*=pill] span {
  display: none;
}
#app-mount .guilds-2JjMmN .wrapper-38slSD {
  width: var(--server-container);
  display: flex;
  flex-direction: var(--server-direction);
  gap: var(--server-spacing);
}
#app-mount .guilds-2JjMmN .wrapper-38slSD ul[role=group] {
  display: flex;
  flex-direction: var(--server-direction);
  gap: var(--server-spacing);
}
#app-mount .guilds-2JjMmN [class*=listItem]:not([class*=listItemWrapper]) {
  width: var(--server-size);
  transform: rotate(90deg);
}
#app-mount .guilds-2JjMmN [class*=guildSeparator] {
  transform: rotate(90deg);
  width: var(--server-size);
}

/* Expanded server folder */
#app-mount .guilds-2JjMmN [class*=expandedFolderBackground] {
  width: calc(var(--server-size) + 8px);
  left: 5px;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  height: calc(100% - 2px);
}

.expandedFolderBackground-1kSAf6.collapsed-uGXEbi,
.expandedFolderBackground-1kSAf6.collapsed-uGXEbi.hover-3m7-WT {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Guild tooltips */
#app-mount [class*=listItemTooltip] {
  position: absolute;
  max-width: unset;
  white-space: nowrap;
  margin-left: calc(var(--server-size) / -1 - 20px);
  top: calc(var(--server-size) - 10px);
}
#app-mount [class*=listItemTooltip] [class*=tooltipPointer] {
  transform: rotate(180deg);
  top: -5px !important;
  right: unset;
  left: 13px;
  z-index: 1;
}

/* Guild separator */
.listItem-3SmSlK {
    margin: 4px 10px 4px !important;
}

.guildSeparator-a4uisj {
    display: none;
}


/* Create server and server discovery */
.circleIconButton-1VxDrg {
    color: var(--text-normal);
    background-color: transparent;
}


/* Top Bar */
.theme-dark .themed-Hp1KC_ {
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    background: var(--secondary);
}

.theme-dark .children-3xh0VB:after {
    display: none;
}

.header-3OsQeK {
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 11px 16px !important;
    background: var(--secondary);
}

.searchBar-3TnChZ {
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: -2px 4px !important;
    height: 46px !important;
}

/* User pill */
.container-1CH86i {
    background: transparent !important;
}

.panels-3wFtMD {
    position: fixed;
    bottom: 23px;
    left: 10px;
    max-width: 220px;
    max-height: 50px;
    border-radius: 4px !important;
    border: 1px solid var(--border);
}

.container-YkUktl {
    height: 48px !important;
    background: transparent;
    margin-bottom: 0px !important;
}

.avatarWrapper-1B9FTW {
    padding: 0px !important;
    margin-left: -3px !important;
    margin-right: -5px !important;
}

.flex-2S1XBF.horizontal-112GEH.justifyStart-2Mwniq.alignStretch-Uwowzr.noWrap-hBpHBz {
    margin-left: -10px;
}

/* Search bar */
.search-39IXmY {
    background: var(--secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    position: fixed;
    bottom: 24px;
    right: 0px;
    width: 230px;
    height: 50px;
    display: flex;
    align-items: center;
}

.searchBar-jGtisZ,
.focused-1xh-wG .searchBar-jGtisZ,
.open-1F8u2c .searchBar-jGtisZ {
    width: 230px !important;
    background: none;
}

/* search box */
:root .container-2McqkF .queryContainer-ZunrLZ {
    background-color: transparent !important;
}

:root .container-2McqkF {
    background-color: var(--secondary);
    border: 1px solid var(--border);
    position: fixed;
    bottom: 84px;
    right: 10px;
}

:root .container-2McqkF .option-ayUoaq:after {
    display: none;
}


