$mainMod = SUPER

# Pipewire
$audio_raise_cmd = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
$audio_lower_cmd = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.0

# Pulseaudio
#$audio_raise_cmd = pactl set-sink-volume @DEFAULT_SINK@ +5%
#$audio_lower_cmd = pactl set-sink-volume @DEFAULT_SINK@ -5%

#]======================[ Gestures ]======================[#

bind = , edge:r:l, workspace, +1
bind = , edge:l:r, workspace, -1
bind = , tap:3, exec, pkill -42 sysshell
bind = , tap:4, fullscreen, active
bind = , swipe:3:u, exec, pkill -34 sysmenu
bind = , swipe:3:d, killactive

bindm = , longpress:2, movewindow
bindm = , longpress:3, resizewindow

#]===================[ Utility Binds ]====================[#

# Screenshotting & Sharing
bind = $mainMod SHIFT, S, exec,grim -g "$(slurp -dw 0 -b 000000a0 -c ffffff -F cantarell)" - | wl-copy -t image/png
bind = $mainMod CTRL, S, exec, ~/scripts/advanced-screenshot.sh window
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod, R, exec, ~/.config/scripts/record.sh
bind = $mainMod, Y, exec, ~/.config/scripts/media-clipboard.sh

# Hyprland specific binds
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, ], exit,
bind = $mainMod, Z, togglesplit,
bind = $mainMod, M, fullscreen, active

# Mouse specific binds
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:276, exec, swaync-client -t
bind = $mainMod, mouse:275, exec, pkill -USR1 waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

#]====================[ Media & Audio ]====================[#

# Media binds
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next

# Volume binds
binde =, XF86AudioRaiseVolume, exec, $audio_raise_cmd
binde =, XF86AudioLowerVolume, exec, $audio_lower_cmd
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Adjust volume using scrollwheel
bind = ALT, mouse_down, exec, $audio_raise_cmd
bind = ALT, mouse_up,   exec, $audio_lower_cmd

#]====================[ Programs ]====================[#

# Functionality programs
bind = $mainMod, L, exec, pkill -35 sysshell
bind = $mainMod, P, exec, pkill -39 sysshell
bind = $mainMod, E, exec, pkill -34 sysshell

# Main binds
bind = $mainMod, S, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, D, exec, nheko
bind = $mainMod, X, exec, nemo
bind = $mainMod, F, exec, firefox-nightly
bind = $mainMod, A, exec, footclient
bind = $mainMod, G, exec, taskset -c 2,3 steam -noverifyfiles -nobootstrapupdate -skipinitialbootstrap -norepairfiles -overridepackageurl

#]====================[ Workspaces ]====================[#

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
