#]==========================[ Displays ]============================[#

# Secondary (Left)
monitor = HDMI-A-1, 1920x1080@71, 0x0, 1

# Primary (Center)
monitor = DP-3, 1920x1080@144, 1920x0, 1

# Tertiary (Right)
monitor = HDMI-A-2, 1024x600@60, 3840x480, 1

#]=========================[ Workspaces ]===========================[#

workspace=1,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:DP-3,default:true
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3
workspace=8,monitor:DP-3
workspace=9,monitor:DP-3
workspace=10,monitor:DP-3

#]======================[ Hyprland Configs ]========================[#

input {
	sensitivity = -0.60
	touchdevice {
		output = HDMI-A-2
	}
}
