#]==========================[ Displays ]============================[#

# Internal
monitor = DSI-1, 1080x2340@60, 0x0, 2, transform, 0

# External
#monitor = HEADLESS-2, 1280x720, 0x0, 1

input {
	sensitivity = 0.25
	touchdevice {
		output = DSI-1
	}
}

#]============================[ Binds ]=============================[#

bind = , XF86PowerOff, exec, ~/.config/hypr/powerbutton.sh press
bindr = , XF86PowerOff, exec, ~/.config/hypr/powerbutton.sh release
