#]==========================[ Plugins ]=============================[#

source = ~/.config/hypr/plugins.conf

#]============================[ Binds ]=============================[#

source = ~/.config/hypr/binds.conf

#]=========================[ Window Rules ]=========================[#

source = ~/.config/hypr/rules.conf

#]=======================[ Device Profile ]=========================[#

source = ~/.config/hypr/dev-desktop.conf
#source = ~/.config/hypr/dev-mobile.conf

#]========================[ Startup items ]=========================[#

exec-once = ~/.config/hypr/startup.sh

#]======================[ Hyprland Configs ]========================[#

input {
	kb_layout = us
	follow_mouse = 1
	accel_profile = adaptive
	touchpad {
		natural_scroll = true
		scroll_factor = 0.25
		clickfinger_behavior = true
		middle_button_emulation = true
	}
}

cursor {
	hide_on_touch = true
	sync_gsettings_theme = no
}

gestures {
	workspace_swipe = true
	workspace_swipe_create_new = true
	workspace_swipe_cancel_ratio = 0.15
}

general {
	allow_tearing = false
	gaps_in = 3
	gaps_out = 5
	border_size = 1
	col.active_border = rgb(333333)
	col.inactive_border = rgb(333333)
	layout = dwindle
}

decoration {
	rounding = 3
	shadow_range = 10
	shadow_render_power = 3
	col.shadow = rgba(000000A0)
	
	blur {
		enabled = true
		xray = false
		size = 5
		passes = 3
		new_optimizations = true
		noise = 0.0
		contrast = 1.0
		brightness = 1.0
	}
}

animations {
	enabled = true

	bezier = easeInExpo, 0.70, 0.0, 0.84, 0.0
	bezier = easeOutExpo, 0.16, 1.0, 0.30, 1.0

	bezier = overshoot, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 3, easeOutExpo
	animation = windowsOut, 1, 3, easeOutExpo, slide
	animation = border, 1, 3, default
	animation = fade, 1, 3, default
	animation = workspaces, 1, 5, easeOutExpo, slide
	animation = layers, 0
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

binds {
	scroll_event_delay = 0
}

xwayland {
	force_zero_scaling = true
}

misc {
	background_color = rgb(000000)
	new_window_takes_over_fullscreen = 2
	disable_hyprland_logo = true
	disable_splash_rendering = true
	animate_manual_resizes = false
	animate_mouse_windowdragging = false
	allow_session_lock_restore = true
	middle_click_paste = false
	vrr = 0
	vfr = 0
}

debug {
	overlay = false
	damage_tracking = 1
	disable_logs = true
}
