# Spotify
windowrulev2 = workspace 2, title:^(Spotify)$
windowrulev2 = fullscreen, title:^(Spotify)$

# Steam
windowrulev2 = workspace 4 silent, class:^(steam)$
windowrulev2 = workspace 4 silent, title:^(Steam)$
windowrulev2 = fullscreen, title:^(Steam)$

# Authentication manager
windowrulev2 = minsize 610 210, class:^(polkit-gnome-authentication-agent-1)$

# Calculator
windowrulev2 = minsize 350 410, class:^(galculator)$
windowrulev2 = float, class:^(galculator)$

# Blur
windowrule = opacity 0.999 override, ^(firefox)$

layerrule = blur, sysmenu
layerrule = blur, syshud
layerrule = blur, syspower
layerrule = blur, syspower-empty-window
layerrule = blur, sysbar

layerrule = ignorealpha 0.3, sysmenu
layerrule = ignorealpha 0.5, syshud
layerrule = ignorealpha 0.25, sysbar-overlay
