[main]
position=0
size=40
verbose=false
main-monitor=1
m_start=clock,weather,tray
m_center=hyprland
m_end=volume,network,notification

[clock]
interval=1000
label-format=%H
tooltip-format=%Y/%m/%d

[weather]
url=https://wttr.in/?format=j1
unit=c

[hyprland]
character-limit=128

[volume]
label=false
